# NAIS-elastic-search-project

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
elastic-search-service/: pom.xml  (+3 more)
iis-museum/: Dockerfile  docker-compose.yml  pom.xml
iis-museum/src/main/java/com/veljko121/backend/: BackendApplication.java  ServletInitializer.java
iis-museum/src/main/java/com/veljko121/backend/config/: ApplicationConfig.java  CorsConfig.java  EventRelationalConfig.java  ModelMapperConfig.java  NATSConfig.java  NATSProducer.java  OpenAPIConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
iis-museum/src/main/java/com/veljko121/backend/controller/: AdministratorController.java  AuthenticationController.java  CleaningController.java  CleaningReportController.java  CuratorController.java  DemoController.java  EmployeeController.java  ExhibitionController.java  GuestController.java  ItemController.java  OrganizerController.java  PdfCleaningContorller.java  PdfExhibitionController.java  RestaruateurController.java  RoomController.java
iis-museum/src/main/java/com/veljko121/backend/controller/events/: EventController.java
iis-museum/src/main/java/com/veljko121/backend/controller/tours/: PdfRequestController.java  PersonalTourController.java  PersonalTourRequestController.java  PersonalTourRequestJournalController.java  TourController.java  TourPricelistController.java  TourReservationController.java
iis-museum/src/main/java/com/veljko121/backend/core/dto/: BooleanResponseDTO.java  ErrorResponseDTO.java  ExistsResponseDTO.java
iis-museum/src/main/java/com/veljko121/backend/core/enums/: CleaningStatus.java  EventInvitationStatus.java  EventSAGAStatus.java  EventStatus.java  ExhibitionStatus.java  ExhibitionTheme.java  ItemCategory.java  PersonalTourRequestStatus.java  Role.java  TourCategory.java
iis-museum/src/main/java/com/veljko121/backend/core/exception/: AttributeNotUniqueException.java  EmailNotUniqueException.java  RoomNotAvailableException.java  UsernameNotUniqueException.java
iis-museum/src/main/java/com/veljko121/backend/core/filters/: JwtAuthFilter.java
iis-museum/src/main/java/com/veljko121/backend/core/service/: ICRUDService.java  IJwtService.java
iis-museum/src/main/java/com/veljko121/backend/dto/: AdministratorResponseDTO.java  AdministratorUpdateProfileRequestDTO.java  AuthenticationResponseDTO.java  CleaningCreateDTO.java  CleaningDeclineDTO.java  CleaningJournalResponseDTO.java  CleaningReportDTO.java  CredentialsDTO.java  CuratorResponseDTO.java  CuratorUpdateProfileRequestDTO.java  EmployeeResponseDTO.java  ExhibitionProposalDTO.java  ExhibitionResponseDTO.java  GuestResponseDTO.java  GuestUpdateProfileRequestDTO.java  ItemCreateDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java  MuseumEventForElasticDTO.java  OrchestratorRequestDTO.java  OrganizerForElasticDTO.java  OrganizerResponseDTO.java  OrganizerUpdateProfileRequestDTO.java  RegisterRequestDTO.java  RestaurateurResponseDTO.java  RestaurateurUpdateProfileRequestDTO.java  Review.java  RoomReservationResponseDTO.java  RoomResponseDTO.java  UpdateEmployeeRequestDTO.java  UpdateProfileRequestDTO.java  UserResponseDTO.java
iis-museum/src/main/java/com/veljko121/backend/dto/events/: EventInvitationDeclinationRequestDTO.java  EventInvitationRequestDTO.java  EventInvitationResponseDTO.java  EventPictureResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventUpdateRequestDTO.java
iis-museum/src/main/java/com/veljko121/backend/dto/tours/: PersonalTourCreateDTO.java  PersonalTourRequestCreateDTO.java  PersonalTourRequestJournalResponseDTO.java  PersonalTourRequestResponseDTO.java  PersonalTourRequestUpdateDTO.java  PersonalTourResponseDTO.java  TourCreateDTO.java  TourPricelistCreateDTO.java  TourPricelistResponseDTO.java  TourPricelistUpdateDTO.java  TourReservationCreateDTO.java  TourReservationResponseDTO.java  TourResponseDTO.java  TourUpdateDTO.java
iis-museum/src/main/java/com/veljko121/backend/events/: Event.java
iis-museum/src/main/java/com/veljko121/backend/mapper/: ExhibitionMapper.java
iis-museum/src/main/java/com/veljko121/backend/model/: Administrator.java  Cleaning.java  CleaningJournal.java  CleaningReport.java  Curator.java  Exhibition.java  Guest.java  Item.java  ItemReservation.java  Organizer.java  Restaurateur.java  Room.java  RoomReservation.java  User.java
iis-museum/src/main/java/com/veljko121/backend/repository/: AdministartorRepository.java  CleaningJournalRepository.java  CleaningReportRepository.java  CleaningRepository.java  CuratorRepository.java  ExhibitionRepository.java  GuestRepository.java  ItemRepository.java  OrganizerRepository.java  RestaurateurRepository.java  RoomRepository.java  RoomReservationRepository.java  UserRepository.java
iis-museum/src/main/java/com/veljko121/backend/service/: IAdministratorService.java  IAuthenticationService.java  ICleaningJournalService.java  ICleaningReportService.java  ICleaningService.java  ICuratorService.java  IExhibitionService.java  IGuestService.java  IItemService.java  IOrganizerService.java  IPdfService.java  IRestaurateurService.java  IRoomReservationService.java  IRoomService.java  IUserService.java
iis-museum/src/main/java/com/veljko121/backend/util/: DateUtil.java
iis-museum/src/main/resources/: application.properties
iis-museum/src/test/java/com/veljko121/backend/: ApplicationTests.java
iis-museum/zk-single-kafka-multiple/kafka1/data/: meta.properties
iis-museum/zk-single-kafka-multiple/kafka2/data/: meta.properties
(+189 files in other folders)
