server.port=8081
spring.application.name=iis-museum

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/museum-backend
spring.datasource.username=postgres
spring.datasource.password=super

spring.sql.init.platform==postgres
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

application.jwt.secret-key=1E9C4A0D68F73B8C21A6D05B8C9F2E7A8B2D1C4A9F3C6A7F0B2E5D8C1A4F7E2B5D8C1A9F3E6A7F0B2E5D8C1A4F7E2
application.jwt.expiration-minutes=1440

eureka.client.service-url.defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.stream.function.definition=eventRelationalProcessor
spring.cloud.stream.bindings.eventRelationalProcessor-in-0.destination=elastic-event
spring.cloud.stream.bindings.eventRelationalProcessor-out-0.destination=event-created
spring.cloud.stream.kafka.binder.replication-factor=1

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.cloud.stream.kafka.streams.binder.consumer-properties.allow.auto.create.topics=false
spring.cloud.stream.kafka.streams.binder.autoCreateTopics=false
spring.cloud.stream.kafka.streams.binder.autoAddPartitions=false

# iznad je okej
# NATS
application.nats.host=${NATS_HOST:localhost}
application.nats.port=${NATS_PORT:4222}