spring.application.name=elasticsearch-service

server.port=8080

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# iznad je okej

spring.cloud.stream.function.definition=eventSupplier;eventRelationalConsumer
spring.cloud.stream.bindings.eventSupplier-out-0.destination=elastic-event
spring.cloud.stream.bindings.eventRelationalConsumer-in-0.destination=event-created

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9091}

# NATS
application.nats.host=${NATS_HOST:localhost}
application.nats.port=${NATS_PORT:4222}