spring.application.name=elasticsearch-service

server.port=8080

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}