server.port=8082

spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=exhibition-created
spring.cloud.stream.bindings.processor-out-0.destination=exhibition-update
spring.cloud.stream.kafka.binder.replication-factor=1

service.endpoints.exhibition=http://${ELASTICSEARCH_SERVICE_HOST:localhost}:${ELASTICSEARCH_SERVICE_PORT:8080}
